<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#input").load("input.html")
            // input 이름 바꾸기
            // 파일 이름 지정

        });
    </script>




</head>

<body>


    <div id="input">Menu bar</div>


















    <!-- <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <ul>
  	<li><a href="#home" id="current"><i class="fa fa-fw fa-home"></i> Home</a></li>
  		<ul>
           <li><a href="#">Sliders</a></li>
           <li><a href="#">Galleries</a></li>
           <li><a href="#">Apps</a></li>
           <li><a href="#">Extensions</a></li>
         </ul>
  	<li><a href="#services"><i class="fa fa-fw fa-heart"></i> Menu</a></li>
    <li><a href="#clients"><i class="fa fa-fw fa-user"></i> Reservation</a></li>
    <li><a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a></li>
   </ul>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script> -->


</body>

</html>